server {
    root /var/www/html;
    index index.php;
    charset utf-8;
    error_log  /var/log/nginx/api.error.log;
    access_log  off;
    location / {
        try_files $uri /index.php$is_args$args;
    }

    sendfile off;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass api:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        add_header Access-Control-Allow-Origin *;
        # internal;
    }
}
